OriAndTheBlindForest/Views/Tasks/AddTask.xaml

<Window x:Class="OriAndTheBlindForest.Views.Tasks.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriAndTheBlindForest.Views.Tasks"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="800">
    <Grid>
        <Label Content="Add Task" HorizontalAlignment="Left" Height="24" Margin="245,78,0,0" VerticalAlignment="Top" Width="286"/>
        <Label Content="Task Giver" HorizontalAlignment="Left" Height="27" Margin="199,123,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Task" HorizontalAlignment="Left" Height="29" Margin="199,155,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.493,-0.069"/>
        <TextBox Name="taskGiver" HorizontalAlignment="Left" Height="27" Margin="284,123,0,0" TextWrapping="Wrap" Text="Mr Ahmed" VerticalAlignment="Top" Width="247"/>
        <TextBox Name="task" HorizontalAlignment="Left" Height="29" Margin="284,155,0,0" TextWrapping="Wrap" Text="Generate Expenses" VerticalAlignment="Top" Width="247"/>
        <Button Name="addTaskButton" Content="Confirm" HorizontalAlignment="Left" Height="38" Margin="294,210,0,0" VerticalAlignment="Top" Width="198" Click="addTaskButton_Click"/>
        <Button x:Name="naruSwitch" Content="Switch to Naru" HorizontalAlignment="Left" Height="48" Margin="518,10,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
