OriAndTheBlindForest/Views/Portal/Portal.xaml

<Window x:Class="OriAndTheBlindForest.Views.Portal.Portal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriAndTheBlindForest.Views.Portal"
        mc:Ignorable="d"
        Title="Portal" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="UserNameDisplay" HorizontalAlignment="Left" Height="22" Margin="202,133,0,0" TextWrapping="Wrap" Text="Alias" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="PasswordDisplay" HorizontalAlignment="Left" Height="22" Margin="202,160,0,0" TextWrapping="Wrap" Text="Secret Code" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="302,133,0,0" TextWrapping="Wrap" Text="Ori" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="302,164,0,0" VerticalAlignment="Top" Width="120" Password="123"/>
        <Button x:Name="LoginButton" Content="Explore" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75" Margin="347,206,0,0" Click="LoginButton_Click"/>
        <Label Content="Explore the Blind forest" HorizontalAlignment="Left" Height="27" Margin="279,88,0,0" VerticalAlignment="Top" Width="376"/>
        <Button Name="exitButton" Content="Stop Playing" HorizontalAlignment="Left" Height="72" Margin="491,133,0,0" VerticalAlignment="Top" Width="180" Click="exitButton_Click"/>

    </Grid>
</Window>
