OriAndTheBlindForest/Views/Expenses/EditExpenses.xaml

<Window x:Class="OriAndTheBlindForest.Views.Expenses.EditExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriAndTheBlindForest.Views.Expenses"
        mc:Ignorable="d"
        Title="EditExpenses" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="275" Margin="37,78,0,0" VerticalAlignment="Top" Width="692"
                  Name="expenseList"
                  AutoGenerateColumns="True" >

        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="37,26,0,0" VerticalAlignment="Top" Width="207">
            <ComboBoxItem Content="August 2018" HorizontalAlignment="Left" Width="205"/>
            <ComboBoxItem Content="September 2018" HorizontalAlignment="Left" Width="205"/>
            <ComboBoxItem Content="October 2018" HorizontalAlignment="Left" Width="205"/>
        </ComboBox>
        <Button Name="saveButton" Content="Save Changes" HorizontalAlignment="Left" Height="34" Margin="37,375,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Name="backButton" Content="Discard changes and return to main menu" HorizontalAlignment="Left" Height="34" Margin="518,375,0,0" VerticalAlignment="Top" Width="245" Click="backButton_Click"/>
        <Button Name="naruSwitch" Content="Switch to Naru" HorizontalAlignment="Left" Height="48" Margin="518,10,0,0" VerticalAlignment="Top" Width="245" Click="naruSwitch_Click"/>

    </Grid>
</Window>
