OriAndTheBlindForest/Views/Expenses/MainWindow.xaml

<Window x:Class="OriAndTheBlindForest.Views.Expenses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriAndTheBlindForest.Views.Expenses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="addExpenseButton" Content="Add Expense" HorizontalAlignment="Left" Height="52" Margin="28,44,0,0" VerticalAlignment="Top" Width="146" Click="addExpenseButton_Click"/>
        <Button Name="addExpenseTypeButton" Content="Add Expense Type" HorizontalAlignment="Left" Height="52" Margin="179,44,0,0" VerticalAlignment="Top" Width="164" Click="addExpenseTypeButton_Click"/>
        <Button Name="generateExpenseReportButton" Content="Generate Expense Report" HorizontalAlignment="Left" Height="52" Margin="348,44,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Select an action" HorizontalAlignment="Left" Height="29" Margin="28,10,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="Total Expenses this month" HorizontalAlignment="Left" Height="31" Margin="28,152,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="KWD" HorizontalAlignment="Left" Height="31" Margin="62,188,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="-1.27,1.757"/>
        <Label Content="5000" HorizontalAlignment="Left" Height="31" Margin="105,188,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Name="returnToMainMenu" Content="Go Back to main menu" HorizontalAlignment="Left" Height="35" Margin="28,347,0,0" VerticalAlignment="Top" Width="146" Click="returnToMainMenu_Click"/>
        <Button Name="viewAllExpensesButton" Content="View All Expenses for this month" HorizontalAlignment="Left" Height="67" Margin="202,152,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Content="Edit existing expense" HorizontalAlignment="Left" Height="23" Margin="28,114,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
        <Button Content="Edit existing types" HorizontalAlignment="Left" Height="23" Margin="179,114,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="naruSwitch" Content="Switch to Naru" HorizontalAlignment="Left" Height="48" Margin="547,15,0,0" VerticalAlignment="Top" Width="207"/>

    </Grid>
</Window>
