OriAndTheBlindForest/Views/Dashboard/Dashboard Window.xaml

<Window x:Class="OriAndTheBlindForest.Views.Dashboard.Dashboard_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriAndTheBlindForest.Views.Dashboard"
        mc:Ignorable="d"
        Title="Dashboard_Window" Height="450" Width="800">
    <Grid>
        <Label Content="Ori" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="55"/>
        <Button x:Name="LogoutButton" Content="Exit the forest" HorizontalAlignment="Left" Height="39" Margin="30,370,0,0" VerticalAlignment="Top" Width="114" Click="LogoutButton_Click"/>
        <Label Content="Quest List" HorizontalAlignment="Left" Height="33" Margin="186,31,0,0" VerticalAlignment="Top" Width="92"/>
        <DataGrid HorizontalAlignment="Left" Height="289" Margin="186,76,0,0" VerticalAlignment="Top" Width="579"
                  AutoGenerateColumns="False" 
                  Name="taskList" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding Path=done}" MinWidth="50"/>
                <DataGridTextColumn Header="Task Giver" Binding="{Binding Path=taskGiver}" MinWidth="100"/>
                <DataGridTextColumn Header="Task Description" Binding="{Binding Path=task}" MinWidth="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddTasksButton" Content="Add Tasks" HorizontalAlignment="Left" Height="27" Margin="186,370,0,0" VerticalAlignment="Top" Width="126" Click="AddTasksButton_Click"/>
        <Button Name="SaveTasksButton" Content="Save Tasks" HorizontalAlignment="Left" Height="27" Margin="610,370,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Name="hideFunctionality" Content="Switch to Naru" HorizontalAlignment="Left" Height="41" Margin="523,23,0,0" VerticalAlignment="Top" Width="230" Click="hideFunctionality_Click"/>
        <Menu Name="mainMenu" HorizontalAlignment="Left" Height="289" Margin="0,76,0,0" VerticalAlignment="Top" Width="177">
            <MenuItem x:Name="tasks" Header="Quest List" Height="29" Width="177" RenderTransformOrigin="1.758,0.685" />
            <MenuItem x:Name="expenses" Header="Expenses" Height="29" Width="177" Click="goToExpensesWindow"/>
            <MenuItem x:Name="payroll" Header="Payroll" Height="29" Width="177"/>
            <MenuItem x:Name="attendance" Header="Attendance" Height="29" Width="177"/>
            <MenuItem x:Name="voucher" Header="Voucher Generator" Height="29" Width="177"/>
            <MenuItem x:Name="employees" Header="Employee List Management" Height="29" Width="177"/>
            <MenuItem x:Name="partners" Header="Partners Management" Height="29" Width="177"/>
        </Menu>

    </Grid>
</Window>
